spring.datasource.url=jdbc:mysql://localhost:3306/proyectox
spring.datasource.username=root
spring.datasource.password=@25932590@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = update